{
  "name": "ergo-sidechain-relayer",
  "version": "0.1.0",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "description": "TypeScript relayer bot for the Ergo-Substrate sidechain bridge",
  "main": "dist/relayer-daemon.js",
  "engines": {
    "node": ">=24 <25"
  },
  "scripts": {
    "daemon": "tsx src/relayer-daemon.ts",
    "dev": "tsx watch src/relayer-daemon.ts",
    "start": "tsx src/relayer-daemon.ts",
    "build": "tsc",
    "architecture:check": "tsx src/scripts/check-layer-imports.ts",
    "wasm:build": "tsx src/scripts/build-wasm-avl.ts",
    "wasm:test": "cd ../wasm-avl && cargo test",
    "check": "npm run check:bounded",
    "check:parallel": "npm run wasm:build && npm run build && npm test",
    "check:bounded": "npm run node:guard && npm run architecture:check && npm run wasm:build && npm run build && npm run test:bounded",
    "check:windows": "npm run check:bounded && npm run trustless:tracker-avl-jvm-differential && npm run native:contained:check",
    "clean-checkout:solidity": "npm --prefix ../solidity ci --ignore-scripts --include=dev",
    "check:clean-checkout": "tsx src/scripts/check-clean-checkout.ts",
    "audit:alpha:preflight": "tsx src/scripts/public-audit-alpha-preflight.ts",
    "audit:alpha:bundle": "tsx src/scripts/public-audit-alpha-bundle.ts",
    "audit:alpha:release-structure": "tsx src/scripts/public-audit-release-gate.ts",
    "audit:alpha": "tsx src/scripts/public-audit-alpha.ts",
    "sources:verify": "tsx src/scripts/consensus-source-baseline.ts",
    "sources:verify:lock": "tsx src/scripts/consensus-source-baseline.ts --lock-only",
    "sources:verify:workflow": "tsx src/scripts/validate-standalone-consensus-build-workflow.ts",
    "contracts:compile": "tsx src/scripts/compile-contracts.ts",
    "contracts:check": "tsx src/scripts/compile-contracts.ts --check",
    "peg-in:causal-contract-vm": "tsx src/scripts/spikes/spike20e-causal-peg-in-source-vm.ts",
    "peg-in:causal-f2d:campaign": "tsx src/scripts/run-native-peg-in-causal-f2d-dual-origin-campaign.ts",
    "peg-in:causal-f2e:handoff": "tsx src/scripts/native-peg-in-causal-f2e-operator-handoff.ts",
    "contracts:authenticated-v2:observe-funding": "tsx src/scripts/observe-authenticated-v2-funding.ts",
    "settle:authenticated:pre-setup-revalidate": "tsx src/scripts/revalidate-authenticated-v2-pre-setup-funding.ts",
    "settle:authenticated:pre-setup-validate": "tsx src/scripts/validate-authenticated-v2-pre-setup-funding.ts",
    "contracts:authenticated-v2:derive-initial-binding": "tsx src/scripts/derive-authenticated-v2-initial-binding.ts",
    "contracts:authenticated-v2:conformance": "tsx src/scripts/authenticated-v2-source-tree-conformance.ts",
    "contracts:authenticated-v2:compiler-selfcheck": "tsx src/scripts/authenticated-v2-compiler-selfcheck.ts",
    "federated:local-devnet:genesis-check": "tsx src/scripts/check-substrate-federated-local-devnet-genesis.ts",
    "federated:legacy-compatibility:devnet-spec": "npm run node:guard && tsx src/scripts/build-substrate-federated-legacy-compatibility-devnet-chain-spec.ts",
    "federated:authority-safe:devnet-spec": "npm run node:guard && tsx src/scripts/build-substrate-federated-authority-safe-devnet-chain-spec.ts",
    "federated:authority-safe:accept": "npm run node:guard && tsx src/scripts/accept-substrate-federated-authority-safe-devnet-v1.ts",
    "federated:authority-safe:history": "npm run node:guard && tsx src/scripts/accept-substrate-federated-authority-safe-devnet-v1.ts --operation history",
    "federated:greenfield:replay": "npm run node:guard && tsx src/scripts/replay-substrate-federated-greenfield-launch-v1.ts",
    "federated:isolated:assemble": "npm run node:guard && tsx src/scripts/assemble-substrate-federated-isolated-devnet-portable-bundle-v1.ts",
    "federated:isolated:relayer-artifacts": "npm run node:guard && tsx src/scripts/build-substrate-federated-isolated-devnet-relayer-artifacts-v1.ts",
    "federated:isolated:bootstrap:no-submit": "npm run node:guard && tsx src/scripts/run-substrate-federated-isolated-devnet-bootstrap-v1.ts",
    "federated:isolated:genesis-setup:execute-local": "npm run node:guard && tsx src/scripts/run-substrate-federated-isolated-devnet-genesis-setup-v1.ts",
    "federated:isolated:peg-in-source-lock:check-local": "npm run node:guard && tsx src/scripts/run-substrate-federated-isolated-devnet-peg-in-source-lock-check-v1.ts",
    "compiler:runtime-bundle": "npm run node:guard && tsx src/scripts/prepare-authenticated-v2-runtime-bundle.ts",
    "sidechain:deployment-identity:observe": "tsx src/scripts/observe-deployment-identity.ts",
    "test:roundtrip": "tsx src/scripts/test-roundtrip.ts",
    "e2e:aggregate": "tsx src/scripts/e2e-aggregate-settlement.ts",
    "status": "tsx src/scripts/bridge-status.ts",
    "inventory:legacy-mcu": "tsx src/scripts/legacy-mcu-inventory.ts",
    "cutover:legacy-mcu-assess": "tsx src/scripts/legacy-mcu-cutover-assess.ts",
    "pegin:route-observe": "tsx src/scripts/peg-in-route-observe.ts",
    "settle:aggregate": "tsx src/scripts/aggregate-settlement.ts",
    "settle:authenticated:provision-plan": "tsx src/scripts/plan-authenticated-v2-provisioning.ts",
    "settle:authenticated:stage-plan": "tsx src/scripts/plan-authenticated-v2-stage-rebuild.ts",
    "settle:authenticated:setup-check": "tsx src/scripts/check-authenticated-v2-setup.ts",
    "settle:authenticated:check": "tsx src/scripts/check-authenticated-settlement.ts",
    "settle:aggregate:recover": "tsx src/scripts/aggregate-settlement-recovery.ts",
    "retry": "tsx src/scripts/retry-failed.ts",
    "release:gate": "tsx src/scripts/release-gate.ts",
    "readiness:triage": "tsx src/scripts/readiness-triage.ts",
    "readiness:node-preflight": "tsx src/scripts/readiness-node-preflight.ts",
    "readiness:runtime-prereqs": "tsx src/scripts/readiness-runtime-prereqs.ts",
    "readiness:handoff": "tsx src/scripts/readiness-handoff.ts",
    "readiness:handoff:validate": "tsx src/scripts/validate-readiness-handoff.ts",
    "readiness:operator-request": "tsx src/scripts/readiness-operator-request.ts",
    "ci:validate": "tsx src/scripts/validate-clean-checkout-evidence.ts",
    "rehearsal:validate": "tsx src/scripts/validate-rehearsal-evidence.ts",
    "rehearsal:prerequisite-map": "tsx src/scripts/rehearsal-prerequisite-map.ts",
    "rehearsal:capture-manifest": "tsx src/scripts/rehearsal-capture-manifest.ts",
    "rehearsal:local-devnet-request": "tsx src/scripts/local-devnet-execution-request.ts",
    "rehearsal:local-devnet-signer-funding-summary": "tsx src/scripts/local-devnet-signer-funding-summary.ts",
    "rehearsal:preflight": "tsx src/scripts/testnet-rehearsal-preflight.ts",
    "rehearsal:prep-bundle": "tsx src/scripts/testnet-rehearsal-prep-bundle.ts",
    "rehearsal:fresh-testnet-check": "tsx src/scripts/testnet-fresh-checkpoint.ts",
    "rehearsal:testnet-window-prep": "tsx src/scripts/testnet-window-prep.ts",
    "rehearsal:offline-gate": "tsx src/scripts/testnet-offline-rehearsal-gate.ts",
    "rehearsal:live-preflight": "tsx src/scripts/testnet-rehearsal-live-preflight.ts",
    "rehearsal:draft": "tsx src/scripts/testnet-rehearsal-draft.ts",
    "rehearsal:assemble": "tsx src/scripts/testnet-rehearsal-assemble.ts",
    "rehearsal:post-submit": "tsx src/scripts/testnet-rehearsal-post-submit.ts",
    "rehearsal:post-submit:observe": "tsx src/scripts/testnet-rehearsal-post-submit-observe.ts",
    "rehearsal:recovery-observe": "tsx src/scripts/testnet-recovery-drill-observe.ts",
    "rehearsal:recovery-observe:validate": "tsx src/scripts/validate-recovery-observe-json.ts",
    "rehearsal:recovery-drill": "tsx src/scripts/testnet-recovery-drill-evidence.ts",
    "prebroadcast:validate": "tsx src/scripts/validate-testnet-prebroadcast-evidence.ts",
    "prebroadcast:doctor": "tsx src/scripts/prebroadcast-package-doctor.ts",
    "prebroadcast:from-json": "tsx src/scripts/prebroadcast-from-aggregate-json.ts",
    "prebroadcast:assemble": "tsx src/scripts/testnet-prebroadcast-assemble.ts",
    "backup:snapshot": "tsx src/scripts/backup-restore-snapshot.ts",
    "backup:compare": "tsx src/scripts/backup-restore-compare.ts",
    "backup:validate": "tsx src/scripts/validate-backup-restore-evidence.ts",
    "addendum:validate": "tsx src/scripts/validate-technical-addendum-evidence.ts",
    "benchmark:validate": "tsx src/scripts/validate-benchmark-evidence.ts",
    "benchmark:offline-candidate": "tsx src/scripts/benchmark-offline-candidate.ts",
    "benchmark:tracker-reconstruction": "npm run wasm:build && tsx src/scripts/benchmark-authenticated-spv-tracker-reconstruction.ts",
    "benchmark:prerequisite-map": "tsx src/scripts/benchmark-prerequisite-map.ts",
    "benchmark:live-capture-manifest": "tsx src/scripts/benchmark-live-capture-manifest.ts",
    "benchmark:live-execution-request": "tsx src/scripts/benchmark-live-execution-request.ts",
    "dependency:validate": "tsx src/scripts/validate-dependency-review-evidence.ts",
    "governance:validate": "tsx src/scripts/validate-committee-governance-evidence.ts",
    "governance:prerequisite-map": "tsx src/scripts/committee-governance-prerequisite-map.ts",
    "governance:reconcile:local-packets": "tsx src/scripts/committee-governance-local-reconciliation.ts",
    "governance:reconcile:validate": "tsx src/scripts/validate-committee-governance-reconciliation.ts",
    "governance:reconcile:handoff": "tsx src/scripts/committee-governance-reconciliation-handoff.ts",
    "integration:validate": "tsx src/scripts/validate-external-integration-evidence.ts",
    "operator:validate": "tsx src/scripts/validate-operator-readiness-evidence.ts",
    "operator:drill:signer-unavailable": "tsx src/scripts/ergo-signer-unavailability-drill.ts",
    "operator:drill:peg-in-mint-transport": "tsx src/scripts/peg-in-mint-transport-no-transport-drill.ts",
    "operator:drill:recovery": "tsx src/scripts/operator-recovery-drill.ts",
    "operator:drill:alerts": "tsx src/scripts/operator-alert-delivery-drill.ts",
    "operator:alerts:worker": "tsx src/scripts/operator-alert-external-worker.ts",
    "operator:alerts:acknowledge": "tsx src/scripts/operator-alert-acknowledge.ts",
    "operator:drill:storage-rent-maintenance": "tsx src/scripts/spikes/spike08e-storage-rent-maintenance-vm.ts",
    "release-notes:validate": "tsx src/scripts/validate-release-notes.ts",
    "security:validate": "tsx src/scripts/validate-security-review-evidence.ts",
    "security:prerequisite-map": "tsx src/scripts/security-review-prerequisite-map.ts",
    "threat-model:validate": "tsx src/scripts/validate-threat-model-evidence.ts",
    "trustless:validate": "tsx src/scripts/validate-trustless-burn-evidence.ts",
    "trustless:prerequisite-map": "tsx src/scripts/trustless-burn-prerequisite-map.ts",
    "trustless:execution-request": "tsx src/scripts/trustless-burn-execution-request.ts",
    "trustless:instance-binding": "tsx src/scripts/trustless-burn-instance-binding.ts",
    "trustless:instance-refresh": "tsx src/scripts/trustless-burn-instance-refresh.ts",
    "trustless:proof-vector:validate": "tsx src/scripts/validate-trustless-burn-proof-vector.ts",
    "frontier:bridge-event-root:validate": "tsx src/scripts/validate-frontier-bridge-event-root-vector.ts",
    "trustless:extension-boundary": "tsx src/scripts/spikes/spike6-extension-injection-viability.ts",
    "trustless:spv-tracker-boundary": "tsx src/scripts/trustless-spv-tracker-boundary.ts",
    "trustless:spv-tracker:local-observation": "tsx src/scripts/trustless-spv-tracker-local-observation.ts",
    "trustless:spv-tracker-observe": "tsx src/scripts/trustless-spv-tracker-observe.ts",
    "trustless:anchor-observe": "tsx src/scripts/trustless-anchor-observe.ts",
    "trustless:observation-reconcile": "tsx src/scripts/trustless-observation-reconcile.ts",
    "trustless:candidate": "tsx src/scripts/trustless-settlement-candidate.ts",
    "trustless:candidate:validate": "tsx src/scripts/validate-trustless-candidate-evidence.ts",
    "trustless:unsigned-tx": "tsx src/scripts/trustless-unsigned-tx-evidence.ts",
    "trustless:unsigned-tx:validate": "tsx src/scripts/validate-trustless-unsigned-tx-evidence.ts",
    "trustless:contract-acceptance": "tsx src/scripts/trustless-burn-contract-acceptance.ts",
    "trustless:contract-vm": "tsx src/scripts/spikes/spike12-trustless-burn-full-tx-eval.ts",
    "trustless:spv-tracker-vm": "tsx src/scripts/spikes/spike13-authenticated-spv-tracker-vm.ts",
    "trustless:tracker-avl-jvm-differential": "npm run wasm:build && tsx src/scripts/authenticated-spv-tracker-jvm-avl-differential.ts",
    "trustless:wp06-dual-observe": "tsx src/scripts/observe-authenticated-spv-tracker-dual.ts",
    "trustless:wp06-stateful-readiness": "tsx src/scripts/observe-authenticated-v2-stateful-check-readiness.ts",
    "trustless:wp06-unsigned-package": "tsx src/scripts/build-authenticated-v2-unsigned-settlement-package.ts",
    "p1:ergo-cutover:observe": "tsx src/scripts/observe-validity-application-pooled-reserve-ergo-cutover-v4.ts",
    "trustless:wp06-source-to-tracker-vm": "tsx src/scripts/spikes/spike15-wp06-source-to-tracker-vm.ts",
    "trustless:wp06-source-to-settlement-vm": "tsx src/scripts/spikes/spike16-wp06-source-to-settlement-vm.ts",
    "trustless:wp06-fixture-lifecycle": "tsx src/scripts/spikes/spike17-wp06-fixture-backed-lifecycle.ts",
    "trustless:authenticated-settlement-vm": "tsx src/scripts/spikes/spike14-authenticated-settlement-full-tx-eval.ts",
    "proof:context-extension:fixture": "tsx src/scripts/build-bridge-validity-context-extension-v1.ts",
    "proof:proofless-transaction:fixture": "tsx src/scripts/build-bridge-validity-proofless-transaction-v1.ts",
    "proof:validity-tracker:fixture": "tsx src/scripts/build-bridge-validity-tracker-context-v1.ts",
    "proof:validity-application-tracker:fixture": "tsx src/scripts/build-bridge-validity-application-tracker-context-v2.ts",
    "proof:validity-application-tracker:binding-rejection-fixture": "tsx src/scripts/build-bridge-validity-application-tracker-binding-rejection-context-v2.ts",
    "proof:validity-settlement:fixture": "tsx src/scripts/build-bridge-validity-settlement-context-v1.ts",
    "proof:validity-application-settlement:fixture": "tsx src/scripts/build-bridge-validity-application-settlement-context-v2.ts",
    "commitment:vector:validate": "tsx src/scripts/validate-bridge-checkpoint-commitment-vector.ts",
    "checkpoint:finalized:candidate": "tsx src/scripts/assemble-finalized-bridge-checkpoint.ts",
    "checkpoint:finalized:native:collect": "tsx src/scripts/collect-native-finalized-checkpoint.ts",
    "checkpoint:finalized:native:verify": "tsx src/scripts/verify-native-finalized-bridge-checkpoint.ts",
    "checkpoint:finalized:native:attestation:verify": "tsx src/scripts/validate-independently-attested-native-verifier-profile.ts",
    "native:contained:check": "rustup run 1.82.0 cargo fmt --manifest-path native-contained-launcher/Cargo.toml --all -- --check && rustup run 1.82.0 cargo clippy --manifest-path native-contained-launcher/Cargo.toml --target x86_64-pc-windows-msvc --locked --all-targets -- -D warnings && rustup run 1.82.0 cargo test --manifest-path native-contained-launcher/Cargo.toml --target x86_64-pc-windows-msvc --locked --all-targets",
    "native:contained:build": "rustup run 1.82.0 cargo build --manifest-path native-contained-launcher/Cargo.toml --target x86_64-pc-windows-msvc --release --locked --bin bridge-contained-launcher",
    "test": "vitest run",
    "test:bounded": "npm run node:guard && tsx src/scripts/run-bounded-vitest.ts",
    "node:guard": "node -e \"const major = Number(process.versions.node.split('.')[0]); if (major !== 24) { console.error('Node 24.x is required for bridge local checks; found ' + process.version + '. Put Node 24 first on PATH or run with a pinned supported runtime.'); process.exit(1); }\"",
    "showcase": "npm run showcase:benchmark && npm run showcase:proofs && npm run showcase:lanes && npm run showcase:finality",
    "showcase:benchmark": "tsx src/scripts/showcase-benchmark.ts",
    "showcase:metric-rows": "tsx src/scripts/showcase-metric-rows.ts",
    "showcase:proofs": "tsx src/scripts/inspect-proof-objects.ts",
    "showcase:lanes": "tsx src/scripts/showcase-lanes.ts",
    "showcase:finality": "tsx src/scripts/showcase-finality.ts",
    "demo:sidechain:preflight": "tsx src/scripts/sidechain-demo-preflight.ts",
    "demo:readiness": "tsx src/scripts/demo-readiness.ts",
    "demo:anchor:preflight": "tsx src/scripts/anchor-preflight.ts",
    "demo:patched-devnet:readiness": "tsx src/scripts/patched-devnet-readiness.ts",
    "demo:patched-devnet:plan": "tsx src/scripts/patched-devnet-plan.ts",
    "demo:devnet:safety": "tsx src/scripts/devnet-session-safety.ts",
    "demo:devnet:funding": "tsx src/scripts/devnet-funding-preflight.ts",
    "demo:devnet:signer": "tsx src/scripts/devnet-signer-alignment.ts",
    "demo:devnet:env": "tsx src/scripts/devnet-session-env-check.ts",
    "demo:patched-devnet:go-no-go": "tsx src/scripts/patched-devnet-go-no-go.ts",
    "demo:patched-devnet:go-no-go:validate": "tsx src/scripts/validate-patched-devnet-go-no-go.ts",
    "demo:devnet:fleet-address": "tsx src/scripts/devnet-fleet-address.ts",
    "demo:devnet:consolidate-rewards": "tsx src/scripts/devnet-consolidate-rewards.ts"
  },
  "dependencies": {
    "@fleet-sdk/common": "^0.6.4",
    "@fleet-sdk/core": "^0.6.4",
    "@fleet-sdk/wallet": "^0.12.0",
    "axios": "^1.19.0",
    "better-sqlite3": "^11.0.0",
    "blakejs": "^1.2.1",
    "dotenv": "^17.4.2",
    "ergo-lib-wasm-nodejs": "^0.28.0",
    "ethers": "^6.17.0"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.0",
    "@types/node": "^22.0.0",
    "esbuild": "0.28.1",
    "tsx": "^4.23.11",
    "typescript": "^5.5.0",
    "vitest": "^3.2.7",
    "yaml": "2.9.0"
  }
}
